{
  "name": "zaymail",
  "version": "1.0.0",
  "description": "Serverless Temporary Email Service on Cloudflare Workers, D1, Email Routing, and Pages",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:init": "wrangler d1 execute zaymail_db --local --file=./schema.sql",
    "d1:init:remote": "wrangler d1 execute zaymail_db --remote --file=./schema.sql"
  },
  "keywords": [
    "cloudflare",
    "email-routing",
    "temp-mail",
    "d1",
    "serverless"
  ],
  "author": "ZaySee",
  "license": "MIT",
  "dependencies": {
    "postal-mime": "^2.3.1"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
